spring.datasource.url = jdbc:postgresql://localhost:5432/boxofficedb
spring.datasource.username = postgres
spring.datasource.password = Shannon1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update